{
  "version": 1.000,
  "model": "SEN-WTL-01",
  "sn": ["ALL"],
  "forceUpdate": true,
  "token": "unique-update-token-1211",
  "url": "https://raw.githubusercontent.com/energydev36/TaraSmartIOT-Update-Firmware/main/SEN-WTL-01/SEN-WTL-01_3824_1.bin"
}
